{
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/login.html" }
  ],
  "headers": [
    {
      "source": "/dashboard.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
